<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Echart</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Charts</a>
            </li>
            <li class="breadcrumb-item active">Echart</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Bar chart with line -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Bar chart with line</h2>

          </div>
          <div class="body">
            <div echarts [options]="line_bar_chart" class="echart-height"></div>
          </div>
        </div>
      </div>
      <!-- line chart -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Line Chart</h2>

          </div>
          <div class="body">
            <div echarts [options]="line_chart" class="echart-height"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Bar chart -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Bar chart</h2>

          </div>
          <div class="body">
            <div echarts [options]="bar_chart" class="echart-height"></div>
          </div>
        </div>
      </div>
      <!-- Graph Line Chart -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Graph Line Chart</h2>

          </div>
          <div class="body">
            <div echarts [options]="graph_line_chart" class="echart-height"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Pie Chart -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Pie Chart</h2>

          </div>
          <div class="body">
            <div echarts [options]="pie_chart" class="echart-height"></div>
          </div>
        </div>
      </div>
      <!-- Line Graph Chart -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Aria Line Chart</h2>

          </div>
          <div class="body">
            <div echarts [options]="area_line_chart" class="echart-height"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Sonar Chart -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Sonar Chart</h2>

          </div>
          <div class="body">
            <div echarts [options]="sonar_chart" class="echart-height"></div>
          </div>
        </div>
      </div>
      <!-- Donut Chart -->
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Donut Chart</h2>

          </div>
          <div class="body">
            <div echarts [options]="donut_chart" class="echart-height"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
